# android-bdd-demo

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/assets/features/: book_list.feature  main.feature
app/src/androidTest/java/com/example/book/: BaseStep.kt  MockServerManager.kt
app/src/androidTest/java/com/example/book/steps/: BookListStep.kt  MainStep.kt
app/src/androidTest/java/com/example/book/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: BookApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/book/api/: Api.kt  BookApi.kt
app/src/main/java/com/example/book/compose/: AddBookWindow.kt  BookList.kt  BookListItem.kt
app/src/main/java/com/example/book/data/: Book.kt
app/src/main/java/com/example/book/screens/: BookListScreen.kt  MainScreen.kt
app/src/main/java/com/example/book/viewmodels/: BookViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
